Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Dialogs/DialogAdminAjoutActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Projet_Prog_Graph_BDD_A2024.Dialogs.DialogAdminAjoutActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Closing="ContentDialog_Closing"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_nom"
        VerticalAlignment="Center"
        Margin="5"
        PlaceholderText="Nom de l'activité"
        Header="Nom"
        Width="auto"
    />

        <TextBlock 
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_erreur_nom"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />

        <TextBox 
        Grid.Row="2"
        Grid.Column="0"
        x:Name="tbx_cout"
        VerticalAlignment="Center"
        Margin="5"
        PlaceholderText="Coût de l'activité"
        Header="Coût"
        Width="auto"
    />

        <TextBlock 
        Grid.Row="3"
        Grid.Column="0"
        x:Name="tbx_erreur_cout"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />

        <TextBox 
        Grid.Row="2"
        Grid.Column="1"
        x:Name="tbx_prix"
        VerticalAlignment="Center"
        Margin="5"
        PlaceholderText="Prix de l'activité"
        Header="Prix"
        Width="auto"
    />

        <TextBlock 
        Grid.Row="3"
        Grid.Column="1"
        x:Name="tbx_erreur_prix"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />

        <!--<TextBox 
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_noteEvaluation"
        VerticalAlignment="Center"
        Margin="5"
        PlaceholderText="Note d'évaluation de l'activité"
        Header="Note"
        Width="auto"
    />

    <TextBlock 
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_erreur_note"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />-->

        <TextBox 
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_description"
        VerticalAlignment="Center"
        Margin="5"
        PlaceholderText="Description de l'activité"
        Header="Description"
        Width="auto"
    />

        <TextBlock 
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_erreur_description"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />

        <ComboBox 
        Grid.Row="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="cbx_listeCategorie"
        VerticalAlignment="Center"
        PlaceholderText="Nom de la catégorie"
        Margin="5"
        Width="auto"
        Header="Catégorie"
        IsEditable="True"
        TextSubmitted="tbx_listeCategorie_TextSubmitted"
        SelectedIndex="-1"
    />

        <TextBlock 
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_erreur_categorie"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />

        <TextBox 
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_url"
        VerticalAlignment="Center"
        Margin="5"
        PlaceholderText="Lien de l'image de la catégorie"
        Header="Lien de l'image"
        Width="auto"
        Visibility="Collapsed"
    />

        <TextBlock 
        Grid.Row="9"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        x:Name="tbx_erreur_url"
        VerticalAlignment="Center"
        Margin="5"
        Width="auto"
        Foreground="Red"
    />
    </Grid>
    
</ContentDialog>

