Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Dialogs/DialogAdminAuthentification.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Projet_Prog_Graph_BDD_A2024.Dialogs.DialogAdminAuthentification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Closing="ContentDialog_Closing"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Width="300">
        <TextBlock 
            Text="Se connecter"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="15 15 15 30"
            Width="auto"
            FontSize="20"
            FontWeight="Bold"
        />
        
        <TextBox 
            x:Name="tbx_id"
            VerticalAlignment="Center"
            Margin="5"
            PlaceholderText="No. d'identification de l'administrateur"
            Header="No. d'identification"
            Width="auto"
            FontSize="16"
        />

        <TextBlock 
            x:Name="tbx_erreur_id"
            VerticalAlignment="Center"
            Margin="5"
            Width="auto"
            Foreground="Red"
        />

        <PasswordBox 
            x:Name="pbx_motDePasse"
            VerticalAlignment="Center"
            Margin="5"
            PlaceholderText="Mot de passe de l'administrateur"
            Header="Mot de passe"
            Width="auto"
            FontSize="16"
        />

        <TextBlock 
            x:Name="tbx_erreur_motDePasse"
            VerticalAlignment="Center"
            Margin="5"
            Width="auto"
            Foreground="Red"
        />
    </StackPanel>
</ContentDialog>
