Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Dialogs/DialogInscription.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Projet_Prog_Graph_BDD_A2024.Dialogs.DialogInscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Closing="ContentDialog_Closing"
    Title="Inscription" >
    
    <ScrollViewer>
    <Grid>
        <StackPanel>
                <TextBlock x:Name="erreur"></TextBlock>
                <TextBlock x:Name="note" FontSize="11" Width="300" TextWrapping="WrapWholeWords" Margin="5 5 5 10">
                Les informations associées avec le compte actif sont entrées par défaut, vous ne pouvez pas faire de modifications à ces données (contactez l'admin pour tout modifications ou suppresion relié à votre compte</TextBlock>

            <TextBlock x:Name="noIdentTxt" Margin="0 15 10 5">Votre numéro d'identification:</TextBlock>
            <TextBlock x:Name="noIDTxtBox" Margin="5 5 5 10"/>

            <TextBlock x:Name="prenomTxt" Margin="0 10 10 5">Votre prénom:</TextBlock>
            <TextBlock x:Name="prenomTxtBox" Margin="5 5 5 10"/>

            <TextBlock x:Name="nomTxt" Margin="0 10 10 5">Votre nom:</TextBlock>
            <TextBlock x:Name="nomTxtBox" Margin="5 5 5 10"/>

            <TextBlock x:Name="adresseTxt" Margin="0 10 10 5">Votre Adresse:</TextBlock>
            <TextBlock x:Name="adresseTxtBox" Margin="5 5 5 10"/>
            
            <TextBlock x:Name="ddnTxt" Margin="0 10 10 5">DDN:</TextBlock>
            <TextBlock x:Name="ddnTxtBox" Margin="5 5 5 10"/>

            <TextBlock x:Name="ageTxt" Margin="0 10 10 5">Age:</TextBlock>
            <TextBlock x:Name="ageTxtBox" Margin="5 5 5 10"/>

        </StackPanel>
    </Grid>
    </ScrollViewer>
</ContentDialog>
