Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/PageAdminActivites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Prog_Graph_BDD_A2024.Pages.PageAdminActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Pages"
    xmlns:local1="using:Projet_Prog_Graph_BDD_A2024.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Padding="20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                x:Name="btn_ajouter" 
                Click="btn_ajouter_Click" 
                Width="auto" 
                Margin="15"
                Padding="10"
                CornerRadius="15"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Symbol="Add" Grid.Column="0" Margin="0 0 15 0"/>
                    <TextBlock Text="Ajout d'une activité" x:Name="iAjout" Grid.Column="1"/>
                </Grid>
            </Button>

            <Button 
                Grid.Column="1"
                x:Name="btn_exporter" 
                Click="btn_exporter_Click" 
                Width="auto" 
                Margin="15"
                Padding="10"
                CornerRadius="15"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Symbol="Send" Grid.Column="0" Margin="0 0 15 0"/>
                    <TextBlock Text="Exportation de la liste d'activités" x:Name="iExportation" Grid.Column="1"/>
                </Grid>
            </Button>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="titreAccueil" FontSize="36" FontWeight="Medium" 
                Foreground="Black" HorizontalAlignment="Center" Margin="20" Text="Activités"/>

            <GridView Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="Single" 
                x:Name="activites" HorizontalAlignment="Center" Background="White" Width="1000">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Activite">
                        <Grid Margin="10 5 10 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="auto" Height="150" Source="{x:Bind Url}"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Nom}" Width="auto"
                                TextAlignment="Center" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
