Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/PageAdminAdherents.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Prog_Graph_BDD_A2024.Pages.PageAdminAdherents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Pages"
    xmlns:local1="using:Projet_Prog_Graph_BDD_A2024.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Padding="20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                x:Name="btn_ajouter" 
                Click="btn_ajouter_Click" 
                Width="auto" 
                Margin="15"
                Padding="10"
                CornerRadius="15"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Symbol="Add" Grid.Column="0" Margin="0 0 15 0"/>
                    <TextBlock Text="Ajout d'un adhérent" x:Name="iAjout" Grid.Column="1"/>
                </Grid>
            </Button>

            <Button 
                Grid.Column="1"
                x:Name="btn_exporter" 
                Click="btn_exporter_Click" 
                Width="auto" 
                Margin="15"
                Padding="10"
                CornerRadius="15"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Symbol="Send" Grid.Column="0" Margin="0 0 15 0"/>
                    <TextBlock Text="Exportation de la liste d'adhérents" x:Name="iExportation" Grid.Column="1"/>
                </Grid>
            </Button>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="titreAccueil" FontSize="36" 
                FontWeight="Medium" Foreground="Black" HorizontalAlignment="Center" Margin="20" Text="Adhérents"/>

            <GridView Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="None"  BorderThickness="1" BorderBrush="Black" 
                x:Name="adherents" HorizontalAlignment="Center" Background="White" MinWidth="800" MaxWidth="1000">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Adherents">
                        <Grid Margin="25 15 25 15" Background="AliceBlue" Width="400" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="No_identification : "
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind No_identification}"
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom : "
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Nom}"
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Prénom : "
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Prenom}"
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Adresse : "
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Adresse}"
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Date de naissance : "
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind StringDDN}"
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Âge : "
                                Margin="12,6,0,0"/>

                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind Age}"
                                Margin="12,6,0,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
