Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/PagePublique.xaml

    
<Page
    x:Class="Projet_Prog_Graph_BDD_A2024.PagePublique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="LightGray">
        <NavigationView 
            PaneDisplayMode="Left" 
            PaneTitle="Centre D'activités ProSport"
            x:Name="navView"
            IsSettingsVisible="False" 
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            SelectionChanged="navView_SelectionChanged">
            <NavigationView.MenuItems>
                    <NavigationViewItem Content="Activités" x:Name="iActivites" Icon="AllApps"/>
                    <NavigationViewItem Content="Inscription" x:Name="iInscription" Icon="Library"/>
            </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Compte" x:Name="iCompte" Icon="Contact"/>
                    <NavigationViewItem Content="Se déconnecter" x:Name="iDeconnexion" Icon="Switch"/>
                </NavigationView.FooterMenuItems>

                <Frame x:Name="PubliqueFrame"/>
            </NavigationView>
        </Grid>
</Page>
