Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/PageDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Prog_Graph_BDD_A2024.Pages.PageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="nomActivite" Text="{ x:Bind activite.Nom }" FontSize="36" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Center" Margin="20">Activités</TextBlock>
        <Grid Grid.Row="1" Margin="10 5 20 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" x:Name="imgActivite" Width="300px" Height="300px" Source="{x:Bind activite.Url}" HorizontalAlignment="Left" Margin="0 6 0 0" VerticalAlignment="Top" />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="descriptionActivite" Text="{ x:Bind activite.Description}" HorizontalAlignment="Stretch" Margin="12 6 0 12" VerticalAlignment="Top" Width="auto" TextWrapping="WrapWholeWords" TextAlignment="Justify"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="noteMoyenne" FontWeight="Bold" Margin="12 6 12 12" >Evaluation: </TextBlock>
                    <RatingControl Grid.Column="1" x:Name="noteEval" IsEnabled="{x:Bind UserConnected}" ValueChanged="noteEval_ValueChanged" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10 5 20 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="seanceTitre" Margin="12 6 0 0" VerticalAlignment="Center" FontSize="30">Séances disponible</TextBlock>

            <TextBlock Grid.Row="1" x:Name="errSeances" Text="{x:Bind seanceDisponible}" Foreground="red" FontSize="14" Margin="20 12 0 0"></TextBlock>

            <ListView Grid.Row="2" x:Name="calDates" SelectionChanged="calDates_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seance">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind sys:String.Format('{0:d MMMM yyyy }', DateOrganisation)}" Margin="5,5,5,10"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind sys:String.Format('{0}h',HeureOrganisation) }" Margin="5,5,5,10"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="3" x:Name="buttonRetourner" HorizontalAlignment="Center" Margin="20,60,5,10" Click="buttonRetourner_Click">Retourner</Button>
    </Grid>
</Page>
