Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/PagePubliqueAccueil.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Prog_Graph_BDD_A2024.Pages.PagePubliqueAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024.Pages"
    xmlns:local1="using:Projet_Prog_Graph_BDD_A2024.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="btnConnexion" 
            Click="btnConnexion_Click" 
            Width="auto" 
            Margin="15"
            Padding="10"
            CornerRadius="15"
            Background="Black"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="Switch" Grid.Column="0" Margin="0 0 15 0"/>
                <TextBlock Text="Connexion" x:Name="iConnexion" Grid.Column="1"/>
            </Grid>
        </Button>

        <TextBlock Grid.Row="1" x:Name="titreAccueil" FontSize="36" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Center" Margin="20">Activités</TextBlock>

        <GridView Grid.Row="2" SelectionMode="Single" x:Name="activites" HorizontalAlignment="Center" Background="White" Width="800">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:Activite">
                    <Grid Margin="10 5 20 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Width="100px" Height="100px" Source="{x:Bind Url }"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Nom}"
                                Margin="12,6,0,0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
