Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/PageAdministrateur.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Prog_Graph_BDD_A2024.PageAdministrateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <NavigationView 
            x:Name="navViewAdmin"
            PaneDisplayMode="Left" 
            PaneTitle="Centre SportsPlus"
            IsSettingsVisible="False" 
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            SelectionChanged="navViewAdmin_SelectionChanged"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Activités" x:Name="iActivites" Icon="AllApps"/>
                <NavigationViewItem Content="Adhérents" x:Name="iAdherents" Icon="People"/>
                <NavigationViewItem Content="Séances" x:Name="iSeances" Icon="Library"/>
                <NavigationViewItem Content="Statistiques" x:Name="iStat" Icon="Calculator"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Compte" x:Name="iCompte" Icon="Contact"/>
                <NavigationViewItem Content="Se déconnecter" x:Name="iDeconnexion" Icon="Switch"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="adminFrame"/>
        </NavigationView>
    </Grid>
</Page>
