Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Projet_Prog_Graph_BDD_A2024.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Prog_Graph_BDD_A2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Projet_Prog_Graph-BDD_A2024">

    <Grid Background="AliceBlue">
        <ScrollViewer>
            <NavigationView 
                x:Name="navView" 
                PaneDisplayMode="Left" 
                PaneTitle="Centre SportsPlus" 
                IsSettingsVisible="False" 
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="False"
                SelectionChanged="navView_SelectionChanged"
                CompactModeThresholdWidth="100" 
            >
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Activites" x:Name="iActivites" Icon="Calendar"/>
                    <NavigationViewItem Content="Activites" x:Name="iActivites" Icon="Calendar"/>
                    <NavigationViewItem Content="Activites" x:Name="iActivites" Icon="Calendar"/>
                    <NavigationViewItem Content="Activites" x:Name="iActivites" Icon="Calendar"/>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Connexion" x:Name="iConnexion" Icon="People" Visibility="Collapsed" Margin="0 0 0 150"/>
                    <NavigationViewItem Content="Deconnexion" x:Name="iDeconnexion" Icon="Switch" Visibility="Collapsed" Margin="0 0 0 150"/>
                </NavigationView.FooterMenuItems>

                <Frame x:Name="mainFrame"/>
            </NavigationView>
        </ScrollViewer>
    </Grid>
</Window>
